# commons-authorization

./: README.md  pom.xml
java/com/commons/authorization/: ConfigCors.java  FiltersCorsConfig.java
java/com/commons/authorization/config/: GenericConfigForService.java  PropertiesConfig.java
java/com/commons/authorization/controller/: JwtTokenRequest.java  JwtTokenResponse.java
java/com/commons/authorization/exception/: RoleException.java
java/com/commons/authorization/security/: CustomLocalDetailsService.java
java/com/commons/authorization/security/model/: UserModel.java
src/main/java/com/commons/authorization/: MessageConfig.java
src/main/java/com/commons/authorization/config/: AuthEntryPoint.java  ConfigAuth.java  FeignClientInterceptor.java  GenericConfigForAuth.java  JWTWebSecurityConfigForAuth.java  JWTWebSecurityConfigForServices.java  JWTWebSecurityForPublicApi.java
src/main/java/com/commons/authorization/controller/: AuthenticationException.java  JwtAuthenticationRestController.java
src/main/java/com/commons/authorization/resource/: FNResourceRoles.java
src/main/java/com/commons/authorization/security/: CustomLocalDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/commons/authorization/security/message/: ErrorMessage.java
src/main/java/com/commons/authorization/security/model/: JwtConfig.java  ModelConfig.java
src/main/resources/: application.properties  auth-local.properties
