# Name Client to Connect feign
GestUser.ribbon.listOfServers=https://res-roles.herokuapp.com/
#GestUser.ribbon.listOfServers=localhost:8019

name.role.user=USER
name.role.admin=ADMIN
name.role.super.admin=SUPER_ADMIN


api.all.permissions=/brk-profile/save/entity,/api/saveAndInsertLocal,api/city/controller/isVerified,api/city/getAllLocalVerifiedFromCity,/api/city/getLocalByNameAndAddress,api/city/getAllCoordinates
api.user.permissions=/getLogin/**,/brk-profile/search,/brk-profile/update/entity
api.admin.permissions=/api/fn/resource/save/entity/,/api/fn/resource/get/entity/**,/api/fn/resource/"update/entity,/api/fn/resource/delete/entity/**,/api/fn/resource/getAll/entities/
api.super.admin.permissions=/api/interceptor/to/update/**


