#Configuration Auth

configuration.api.protocol=http://
configuration.api.server=localhost
configuration.api.port=8019
configuration.api.srvUrl=/api/getLogin/
configuration.api.userId=FoODy_NeT_SuPeR_AdMiN
configuration.api.password=FoODy_NeT_SuPeR_AdMiN
configuration.api.srvUrlGetAll=/api/getAll
configuration.api.srvUrlUpdate=/api/update
configuration.api.srvUrlDelete=/api/delete/
configuration.api.srvUrlInsert=/api/save/
configuration.api.srvUrlSearch=/api/search/

#Configuration Auth Security

security.api.auth.uri=/auth
security.api.auth.refresh=/refresh
security.api.auth.header=Authorization
security.api.auth.prefix=Bearer
security.api.auth.expiration=86400
security.api.auth.secret=FoODy_NeT
